language: objective-c
install:
  - brew update
  - brew install xctool
  - gem instal cocoapods
script:
  - xctool -workspace Kortkoll.xcworkspace -scheme Kortkoll -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
